@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap");

.work-sans-font {
  font-family: "EB Garamond", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

body {
  margin: 0;
  padding: 0;
  font-family: "EB Garamond", sans-serif;
}
/* shared styles */
.display-flex {
  display: flex;
}

.text-primary {
  color: #ff900e;
}

/* dark 02 */
.text-gray {
  color: #424242;
}

/* dark03 */
.text-light-gray {
  color: #727272;
}

.bg-light {
  background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary {
  font-family: "EB Garamond", sans-serif;
  background-color: #b68c5a;
  color: white;
  padding: 16px 32px;
  font-size: 1.25rem;
  font-weight: 600;
  border-radius: 8px;
  border: none;
}

main {
  max-width: 1140px;
  margin: 0 auto;
}

section {
  margin: 3.5rem 0;
}

.section-title {
  font-size: 2.8rem;
  font-weight: 700;
}

/* header styles */
header {
  max-width: 1140px;
  margin: 0 auto;
  padding: 1.5% 0;
}

/* navbar related styles */
.navbar {
  justify-content: space-between;
  align-items: center;
}

.brand {
  font-weight: 700;
  font-size: 3rem;
}
.nav-item {
  list-style: none;
  margin-right: 30px;
}

.nav-link {
  text-decoration: none;
  font-weight: 500;
}

.navbar,
.banner {
  max-width: 1440px;
  margin: 0 auto;
}

/* Hero styles */
.hero {
  border-radius: 0.5rem;
  background-image: linear-gradient(
      180deg,
      rgba(17, 17, 17, 0) 0%,
      rgba(17, 17, 17, 1) 100%
    ),
    url("../images/banner.png");
  background-size: cover; /* Cover the entire area */
  background-position: center; /* Center the image */
  background-repeat: no-repeat;
  height: 75vh;
  color: white;
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
  padding: 0 15em;
}
.hero-title {
  font-size: 4.5rem;
  font-weight: 900;
  margin-bottom: 20px;
}
.hero-description {
  font-size: 1rem;
}

/* service styles */
.lpa-section {
  text-align: center;
  margin: 7.5rem 0;
}

.lpa-section h3 {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
}

.lpa-section p {
  font-size: 1.2rem;
  color: #707070;
  max-width: 800px;
  margin: 0 auto;
  padding-bottom: 4rem;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Always 3 cards per row */
  max-width: 1140px;
  margin: 0 auto;
  justify-items: center;
  align-items: stretch;
}
.card {
  border: 1px solid #ccc;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
  transform: translateY(-2px);
  background: linear-gradient(
    0deg,
    rgba(204, 204, 204, 0) 0%,
    rgba(204, 204, 204, 1) 100%
  );
}

.card p {
  text-align: center;
  padding: 1rem;
  color: #707070;
}
.card-img {
  width: 4.5rem;
}
.card h3 {
  font-size: 2rem;
  font-weight: 800;
  margin: 1rem 0;
}

/* responsive media query */
@media screen and (max-width: 576px) {
  .navbar,
  .nav-links,
  .features,
  .teams {
    flex-direction: column;
  }

  .team-img-container,
  .facts-container,
  .sponsor-companies {
    grid-template-columns: 1fr;
  }

  .facts-container {
    justify-items: center;
    gap: 24px;
  }

  .sponsor-companies {
    justify-items: center;
    gap: 50px;
  }

  .our-features {
    margin-left: 20px;
  }

  #experience-badge {
    margin-top: 20px;
    margin-left: 20px;
  }
}

/* medium size device */
@media screen and (min-width: 576px) and (max-width: 992px) {
  .teams,
  .features {
    flex-direction: column;
  }
  .our-features {
    margin: 50px auto;
  }

  .sponsor-companies,
  .facts-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    justify-items: center;
  }

  #experience-badge {
    margin-top: 20px;
    margin-left: 20px;
  }
}
